bo/kernel/bios_config.json (before)
{
  "benchmark":"./stream.sh",
  "cmd":"./bios.sh \"KEY\" \"VALUE\" >/dev/null 2>&1",
  "score":"+",
  "output":"PID.json",
  "options": {
    "TurboMode" : ["Disable","Enable"],
    "CPUPstateControl" : ["Disable","Enable"],
    "CStates" : ["Disable","Enable"],
    "C1EnhancedMode" : ["Disable","Enable"],
    "HyperThreading" : ["Disable","Enable"],
    "TrustedExecutionTechnology" : ["Disable","Enable"],
    "IntelVirtualizationTechnology" : ["Disable","Enable"],
    "HardwarePrefetcher" : ["Disable","Enable"],
    "AdjacentCachePrefetch" : ["Disable","Enable"],
    "DCUStreamerPrefetcher" : ["Disable","Enable"],
    "DCUIPPrefetcher" : ["Disable","Enable"],
    "DCA" : ["Disable","Enable"],
    "EnergyEfficientTurbo" : ["Disable","Enable"],
    "UncoreFrequencyScaling" : ["Disable","Enable"],
    "MONITORMWAIT" : ["Disable","Enable"],
    "SNC" : ["Disable","Enable"],
    "SnoopPreference" : ["Disable","Enable"],
    "XPTPrefetchern" : ["Disable","Enable"],
    "UPIPrefetcher" : ["Disable","Enable"],
    "CoresinCPUPackage" : ["Disable","Enable"],
    "UPILinkFrequency" : ["Disable","Enable"],
    "CPUFrequencyLimits" : ["Disable","Enable"],
    "L1" : ["Disable","Enable"],
    "L0p" : ["Disable","Enable"],
    "StaleAtoS" : ["Disable","Enable"],
    "LLCdeadlinealloc" : ["Disable","Enable"]
  },
  "notes":"benchmark should be single file, no redirection allowed; cmd=param means put all options together as a param of benchmark script; score=- means get min value"
}

bo/kernel/bios_config.json (after)
{
  "benchmark":"./stream.sh",
  "cmd":"./bios.sh \"KEY\" \"VALUE\" >/dev/null 2>&1",
  "best":"+",
  "options": {
    "TurboMode" : ["Disable","Enable"],
    "CPUPstateControl" : ["Disable","Enable"]
  },
  "options1": {
    "TurboMode" : ["Disable","Enable"],
    "CPUPstateControl" : ["Disable","Enable"],
    "CStates" : ["Disable","Enable"],
    "C1EnhancedMode" : ["Disable","Enable"],
    "HyperThreading" : ["Disable","Enable"],
    "TrustedExecutionTechnology" : ["Disable","Enable"],
    "IntelVirtualizationTechnology" : ["Disable","Enable"],
    "HardwarePrefetcher" : ["Disable","Enable"],
    "AdjacentCachePrefetch" : ["Disable","Enable"],
    "DCUStreamerPrefetcher" : ["Disable","Enable"],
    "DCUIPPrefetcher" : ["Disable","Enable"],
    "DCA" : ["Disable","Enable"],
    "EnergyEfficientTurbo" : ["Disable","Enable"],
    "UncoreFrequencyScaling" : ["Disable","Enable"],
    "MONITORMWAIT" : ["Disable","Enable"],
    "SNC" : ["Disable","Enable"],
    "SnoopPreference" : ["Disable","Enable"],
    "XPTPrefetchern" : ["Disable","Enable"],
    "UPIPrefetcher" : ["Disable","Enable"],
    "CoresinCPUPackage" : ["Disable","Enable"],
    "UPILinkFrequency" : ["Disable","Enable"],
    "CPUFrequencyLimits" : ["Disable","Enable"],
    "L1" : ["Disable","Enable"],
    "L0p" : ["Disable","Enable"],
    "StaleAtoS" : ["Disable","Enable"],
    "LLCdeadlinealloc" : ["Disable","Enable"]
  },
  "notes":"benchmark should be single file, no redirection allowed; cmd=param means put all options together as a param of benchmark script; score=- means get min value"
}

bo/kernel/bios_config.json (diff)
@@ -1,9 +1,12 @@
 {
   "benchmark":"./stream.sh",
   "cmd":"./bios.sh \"KEY\" \"VALUE\" >/dev/null 2>&1",
-  "score":"+",
-  "output":"PID.json",
+  "best":"+",
   "options": {
+    "TurboMode" : ["Disable","Enable"],
+    "CPUPstateControl" : ["Disable","Enable"]
+  },
+  "options1": {
     "TurboMode" : ["Disable","Enable"],
     "CPUPstateControl" : ["Disable","Enable"],
     "CStates" : ["Disable","Enable"],
